# Main Ghostty config.
# Machine-specific overrides can live next to this file as local.ghostty.

theme = Catppuccin Mocha
font-family = JetBrains Mono
font-size = 18
font-feature = -calt, -liga, -dlig

window-padding-x = 8
window-padding-y = 6
window-padding-balance = true
window-save-state = always

background-opacity = 0.96
background-blur = true

cursor-style = block
copy-on-select = clipboard
confirm-close-surface = false
macos-option-as-alt = left
command = shell:$HOME/.local/bin/ghostty-bash
shell-integration = bash
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo,path

keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+shift+enter=toggle_fullscreen
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+[=previous_tab
keybind = cmd+shift+]=next_tab
keybind = cmd+shift+,=reload_config
